

@media only screen and (min-width: 1441px) {

    @keyframes slide-in {
        0% {
            transform: translateX(-100%); /* Inicia fora da tela Ã  esquerda */
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
    /*cabecalho de projetos*/
    
    .header {
        background-color: #42807D;

    }

    .header h1 {
        width: 15%;
        margin: auto;
        font-size: 6rem;
      margin-bottom: 1%;
 
        background-color: #42807D;
    }

    .menu-toggle,
    .mobile-nav {
        display: none;
    }

    .div-header ul {
        background-color: #42807D;
        margin-top: 0;
    }

    .navigation {
        margin: auto;
    }

    .navigation ul {
        flex-direction: row;
    }

    .navigation ul li {
        margin: 15px 0;
        font-size: 1.8rem;
        padding-left: 5%;
    }



    
    
    .content-item {
        display: flex;
        flex-direction: row;       
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        height: 545px;
        transition: transform 0.5s ease;

    }

    .section-container {
        display: flex;
        flex-direction: column;
        width: 89%;
    }


    .content-item h1 {
        background-color: #28524D;
        font-size: 3rem;
    }

   

    .image-container img {
        height: 450px;
        width:95%;
        object-fit: cover;
margin: 0 auto 10% 6%;
    }

    .description-container {
     position: relative;
     bottom: 13%;
     left: 2.5%;
    }

    .description-container h3 {
        text-align: start;
        font-size: 2.8rem;
        margin-bottom: 2%;
    }

    .description-container p {
        width: 20%;
        padding-bottom: 1%;
        font-size: 1.9rem;
    }



    /*secao do card*/
    .sec2 {
        padding: 20px;
    }

    .avisos h1 {
        font-size: 4.3rem;
        margin-bottom: 7%;
    }

    .card {
        width: 28%;
        height: 343px;
        margin: 0.5% ;
        margin-bottom: 3%;
    }
    .avisos h2{
        font-size: 2.4rem;
    }

    .avisos p {

        font-size: 2rem;
        text-align: center;
        padding: 0;
    }


/*secao das informacoes */
    
    .sec3 h3 {
        font-size: 2rem;
    }
    
    .sec3 h1 {
        font-size: 3.9rem;
        margin: 0 auto;
        margin-top: 5%;
    }
    
    .divOne {
        margin: 7% 1%;
        opacity: 0;
        transform: translateY(-100px);
        transition: opacity 0.8s ease, transform 3s ease;
    }
    
    .divOne.visible {
        opacity: 1;
        transform: translateY(0);
    }
    
    .divOne h3 {
        font-size: 3.4rem;
        text-align: start;
        padding: 2%;
        border-radius: 13px;
    }
    
    .divOne p {
        font-size: 2rem;
        width: 80%;
        text-align: start;
        line-height: 2.9rem;
        padding-left: 2.5%;
    }
    


/* informacoes dos cards */
.info-card {
    background-color: #28524D;
    color: #fff;
    border-radius: 13px;
    text-align: center;
    position: fixed;
    top: 8.5%;
    left: 60%;
    width: 40%;
    padding: 20px;
    opacity: 0;
    transform: translate(-50%, -200%);  
    transition: transform 0.6s ease, opacity 0.6s ease;
    z-index: 10;
}

.info-card h2 {
    color: #2cc731;
}

.info-card.active {
    transform: translate(-50%, 0); 
    opacity: 1;
}




    .divTwo {
        width: 48%;
        margin-top: 12%;
        opacity: 0;
        transform: translateY(-100px);
        transition: opacity 0.8s ease, transform 3s ease;
    }
    
    .divTwo.visible {
        opacity: 1;
        transform: translateY(0);
    }
    
    .divTwo h3 {
        font-size: 3rem;
        text-align: end;
        padding: 3%;
    }
    
    .divTwo p {
        font-size: 2rem;
        width: 95.5%;
        text-align: end;
        line-height: 2.9rem;
        padding-left: 2.5%;
    }
    





    footer {
        height: 150px;
    }

    footer p {
        font-size: 1.6rem;
    }
}
